
         第一类整数阶贝塞尔函数

 i=  0   x=0.5   Bessj(x,i)= 0.93846981
 i=  0   x=5.0   Bessj(x,i)=-0.17759677
 i=  0   x=5 0   Bessj(x,i)= 0.05581233
 i=  1   x=0.5   Bessj(x,i)= 0.24226846
 i=  1   x=5.0   Bessj(x,i)=-0.32757914
 i=  1   x=5 0   Bessj(x,i)=-0.09751183
 i=  2   x=0.5   Bessj(x,i)= 0.03060402
 i=  2   x=5.0   Bessj(x,i)= 0.04656512
 i=  2   x=5 0   Bessj(x,i)=-0.05971280
 i=  3   x=0.5   Bessj(x,i)= 0.00256373
 i=  3   x=5.0   Bessj(x,i)= 0.36483123
 i=  3   x=5 0   Bessj(x,i)= 0.09273480
 i=  4   x=0.5   Bessj(x,i)= 0.00016074
 i=  4   x=5.0   Bessj(x,i)= 0.39123236
 i=  4   x=5 0   Bessj(x,i)= 0.07084098
 i=  5   x=0.5   Bessj(x,i)= 0.00000805
 i=  5   x=5.0   Bessj(x,i)= 0.26114055
 i=  5   x=5 0   Bessj(x,i)=-0.08140025
 i=  6   x=0.5   Bessj(x,i)= 0.00000034
 i=  6   x=5.0   Bessj(x,i)= 0.13104873
 i=  6   x=5 0   Bessj(x,i)=-0.08712103
 i=  7   x=0.5   Bessj(x,i)= 0.00000001
 i=  7   x=5.0   Bessj(x,i)= 0.05337641
 i=  7   x=5 0   Bessj(x,i)= 0.06049120
 i=  8   x=0.5   Bessj(x,i)= 0.00000000
 i=  8   x=5.0   Bessj(x,i)= 0.01840522
 i=  8   x=5 0   Bessj(x,i)= 0.10405856
 i=  9   x=0.5   Bessj(x,i)= 0.00000000
 i=  9   x=5.0   Bessj(x,i)= 0.00552028
 i=  9   x=5 0   Bessj(x,i)=-0.02719246
 i= 10   x=0.5   Bessj(x,i)= 0.00000000
 i= 10   x=5.0   Bessj(x,i)= 0.00146780
 i= 10   x=5 0   Bessj(x,i)=-0.11384785
